#!/usr/bin/env python
PACKAGE = "hydrus"

from dynamic_reconfigure.parameter_generator_catkin import *
from aerial_robot_msgs.msg import DynamicReconfigureLevels

gen = ParameterGenerator()

gen.add("lqi_flag", bool_t, DynamicReconfigureLevels.RECONFIGURE_LQI_FLAG, "LQI Control Weight Flag", False)

gen.add("trans_constraint_weight", double_t, 1, "LQI For Tilt, the weight to suppress the lateral force", 1, 0, 500)

exit(gen.generate(PACKAGE, "hydrus", "LQIForTilt"))
